{
  "name": "8bc-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RM20",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.7.1",
    "google-spreadsheet": "^3.3.0",
    "pg": "^8.7.3",
    "sequelize": "^6.21.3"
  }
}
